{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsManagerStore": "Initial Catalog=StudentsManager;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
